

body {
    font-family: Montserrat;
    
    margin: 0;
    background-color: #323030;
    height: 4000px;
    width: 100%;
}
p {
    padding-left: 1rem;
    font-weight: 200;
    color:white;
}

header {

        padding: 1rem 0 1rem 0;
        background-color: #000000bd;
        
    }
.section1 {
    width: 100%; 
    height:auto;
    text-align: center;
    margin: auto;
    padding: 11rem 0 41rem 0;
    background-image:url('bg2.jpg')
}
.titulo1 {
    margin: auto;
    font-size: 4rem;
    font-weight: 200;
    color: #FFA800;
}
.descricao-1 {
    color: white;
}
.link-nextpage {
    text-decoration: none;
    color: #FFA800;
    font-weight: 200
}


.grid1-item{
    
    
}

.section2 {
    max-height:1080px;
    width:100% !important;
    height:100%;
    display: grid;
    grid-gap:10px;
    grid-template-columns: 33% 33% 33%;
}
.grid1-4 {
    grid-column: 1 / span 3
}

.grid1-0{
    grid-column: 1 / span 3;
    padding: 5rem 5rem 0rem 5rem;
}

.grid1-1 {
    flex-flow: column;
    padding: 5rem 2rem 5rem 5rem;
    align-items: center;
    justify-content: flex-start;
}

    .grid1-1 > h2 {
        text-align: left;
        font-family: Montserrat;
        font-size: 49pt;
        margin: auto;
        color: #FFA800;
        font-weight: 200;
    }



.grid1-2 {
    display: flex;
    padding: 4rem;
    align-items: center;
    justify-content: center;
}
    .grid1-2 > .img-desc > div > h2 {
        font-size: 25pt;
        font-weight: 200;
        margin: auto 0;
    } 

.grid1-3 {
    display: flex;
    flex-flow: column;
    gap: 2rem;
    min-height:730px;
    align-items: center;
    justify-content: center;

}
.grid1-4 {
    display: flex;
    align-items: center;
    justify-content: center;
}

ul.breadcrumb{
    padding: 10px;
    list-style:none;

}
    ul.breadcrumb  li  a {
        text-decoration: none;
        color: #858585;
    }
        ul.breadcrumb > li > a:active {
            text-decoration: none;
            color: #FFA800;
        }
    ul.breadcrumb > li > a:visited {
        text-decoration: none;
        color: #858585;
    }
    ul.breadcrumb li {
        display: inline;
        font-size: 10pt;
    }
        ul.breadcrumb li + li:before {
            text-decoration:none;
            padding: 8px;
            color: #858585;
            content: "\003E";
        }
.grid2-0 {
    grid-column: 1 / span 3;
    padding: 5rem 5rem 0rem 5rem;
}

.img-img {
    width: 470px;
    height: auto;
    transform:scale(1);
    transition: 0.7s;
}
    .img-img:hover {
        transform: scale(1.1);
    }

.img-ddwb{
    width:406px;
    height:auto;
    transform:scale(1);
    transition:0.7s;
}

.img-ddwb:hover{
    
    transform:scale(1.1);
    
}

.img-saga {
    width: 406px;
    height: auto;
    transition: 0.7s;
    transform: scale(1);
}

.img-saga:hover{
    transform:scale(1.1);
}
.img-desc {
    display: none;
    position: absolute;
    top:80rem;
    z-index: 1;
    background-color: #262626;
    color: #FFA800;
    height: 24rem;
    max-width: 29rem;
    padding: 1rem;
    transform: scale(1.3);
}

.img-desc-top {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
.btn-fecha-popup {
    border: none;
    border-radius:0.3rem;
    background-color: transparent;
    height: fit-content;
    color: #858585;
}
    .btn-fecha-popup:hover {
        background-color: #3b3c3c;
        transition: 0.7s;
    }




    




